# FilmLovers

./: README.md  StoredProc - filmlovers.sql  full_script.sql
FilmLovers/: pom.xml
FilmLovers/src/main/java/filmlovers/controllers/admin/: AdminFilmController.java  AdminLoginController.java  AdminUserController.java  CheckContributeController.java
FilmLovers/src/main/java/filmlovers/controllers/subscriber/: AccountDetailController.java  ContributionController.java  LoginController.java  ReviewController.java  WatchlistController.java
FilmLovers/src/main/java/filmlovers/controllers/web/: DeniedController.java  FilmController.java  FilmDetailController.java  LoadMoreController.java  SearchCelebController.java  SearchFilmController.java
FilmLovers/src/main/java/filmlovers/filter/: DefaultFilter.java  LoginFilter.java  RoleFilter.java
FilmLovers/src/main/java/filmlovers/model/Account/: AccountDAO.java  AccountDTO.java  AccountService.java
FilmLovers/src/main/java/filmlovers/model/Film/: FilmDAO.java  FilmDTO.java  PhotoDTO.java  VideoDTO.java
FilmLovers/src/main/java/filmlovers/model/Person/: PersonDAO.java  PersonDTO.java
FilmLovers/src/main/java/filmlovers/model/Playlist/: FavouriteFilmDTO.java  PlaylistDAO.java  PlaylistDTO.java
FilmLovers/src/main/java/filmlovers/model/Rating/: RatingDAO.java  RatingDTO.java
FilmLovers/src/main/java/filmlovers/model/Review/: ReportDAO.java  ReportDTO.java  ReviewDAO.java  ReviewDTO.java
FilmLovers/src/main/java/filmlovers/utils/: DBUtils.java  HashingEncryptor.java  TimeConverter.java  URLValidation.java
FilmLovers/src/main/webapp/WEB-INF/: backup  web.xml
FilmLovers/src/main/webapp/view/admin/: add-item.jsp  adminProfile.jsp  film-admin.jsp  signIn.jsp
FilmLovers/src/main/webapp/view/admin/check-detail/: check-film.jsp  check-video.jsp
FilmLovers/src/main/webapp/view/admin/css/: admin.css  bootstrap-grid.min.css  bootstrap-reboot.css
FilmLovers/src/main/webapp/view/admin/js/: admin.js  select2.min.js
FilmLovers/src/main/webapp/view/admin/list/: film-contribution.jsp  genre-contribution.jsp  listOfAllMovies.jsp  photo-contribution.jsp  reportedReview_List.jsp  userList.jsp  video-contribution.jsp
FilmLovers/src/main/webapp/view/error/: 404.jsp  500.jsp
FilmLovers/src/main/webapp/view/user/: README.md
FilmLovers/src/main/webapp/view/user/Watchlist/: bootstrap-reboot.min.css  playlist.jsp  playlistCreationForm.jsp  playlistOptionsPage.jsp  watchlist.jsp
FilmLovers/src/main/webapp/view/user/Watchlist2/: playlist.css  playlist.jsp  playlistCreationForm.jsp  playlistOptionsPage.jsp  watchlist.css  watchlist.jsp
FilmLovers/src/main/webapp/view/user/accountReview/: accountReview.jsp  userReview.css  userReview.html  userReview.js
FilmLovers/src/main/webapp/view/user/celebrity/: celebrities-list.jsp
FilmLovers/src/main/webapp/view/user/contribute/: add-cast.jsp  add-film.jsp  add-genre.jsp  add-person.jsp  add-photo.jsp  add-video.jsp  contribute-home.jsp
FilmLovers/src/main/webapp/view/user/editProfile/: editProDetail.js  editProfileDetail.css  editProfileDetail.html  editProfileDetail.jsp  editProfileDetail_1.jsp
FilmLovers/src/main/webapp/view/user/editProfileFull/: editProfile.css
FilmLovers/src/main/webapp/view/user/film-detail/: film-detail.css  film-detail.js  (+1 more)
(+57 files in other folders)
